version: '3'

services:
  holefeeder-api:
    image: holefeeder-api:latest
    restart: always
    ports:
      - 80
    environment:
      - DEFAULT_HOST=holefeeder-api.localhost
      - VIRTUAL_HOST=holefeeder-api.localhost
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=holefeeder-api.localhost
      - LETSENCRYPT_EMAIL=info@drifterapps.com
      - DATABASE_URL=mongodb://localhost:27017
      - DATABASE_NAME=holefeeder
      - Google:ClientId=890828371465-fdjn2okrids500dqcogjkogbca2i2929.apps.googleusercontent.com

  holefeeder-web:
    image: holefeeder-web:latest
    restart: always
    ports:
      - 8080
    environment:
      - DEFAULT_HOST=holefeeder.localhost
      - VIRTUAL_HOST=holefeeder.localhost
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=holefeeder.localhost
      - LETSENCRYPT_EMAIL=info@drifterapps.com

  mongodb_container:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container:/data/db

volumes:
  mongodb_data_container:

networks:
  default:
    external:
      name: holefeeder-proxy
