version: "3"

services:
  holefeeder-api:
    image: holefeeder-api:latest
    restart: always
    ports:
      - 80
    environment:
      - DEFAULT_HOST=holefeeder-api.localhost
      - VIRTUAL_HOST=holefeeder-api.localhost
      - VIRTUAL_PORT=80
      - DATABASE_URL=mongodb://${HOLEFEEDERAPI_LOGIN}:${HOLEFEEDERAPI_PASSWORD}@localhost:27017
      - DATABASE_NAME=holefeeder
      - Google:ClientId=890828371465-fdjn2okrids500dqcogjkogbca2i2929.apps.googleusercontent.com

  holefeeder-web:
    image: holefeeder-web:latest
    restart: always
    ports:
      - 8080
    environment:
      - DEFAULT_HOST=holefeeder.localhost
      - VIRTUAL_HOST=holefeeder.localhost
      - VIRTUAL_PORT=8080

  mongodb_container:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=holefeeder
    ports:
      - 27018:27017
    volumes:
      - './data:/data/db'

  mongo-express:
    image: mongo-express:latest
    environment:
      - DEFAULT_HOST=mongo-express.localhost
      - VIRTUAL_HOST=mongo-express.localhost
      - VIRTUAL_PORT=80
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_MONGODB_PORT=27018
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=false
      - ME_CONFIG_MONGODB_AUTH_DATABASE=admin
      - ME_CONFIG_MONGODB_AUTH_USERNAME=${MONGO_ROOT_USER}
      - ME_CONFIG_MONGODB_AUTH_PASSWORD=${MONGO_ROOT_PASSWORD}
      - ME_CONFIG_BASICAUTH_USERNAME=${MONGOEXPRESS_LOGIN}
      - ME_CONFIG_BASICAUTH_PASSWORD=${MONGOEXPRESS_PASSWORD}
    depends_on:
      - mongodb_container
    ports:
      - 8081

networks:
  default:
    external:
      name: holefeeder-proxy
