DOCKER_API_IMAGE_NAME=holefeeder-api
DOCKER_WEB_IMAGE_NAME=holefeeder-web
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=drifterapps123
MONGO_DATABASE_VOLUME=./data/mongo
MONGO_EXPRESS_USER=pmoreau
MONGO_EXPRESS_PASSWORD=drifterapps123
POSTGRES_PASSWORD=drifterapps123
POSTGRES_DATABASE_VOLUME=./data/postgres
