COMPOSE_PROJECT_NAME=holefeeder
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
DOCKER_REGISTRY=
VERSION=99.99.99
ASSEMBLY_VERSION=99.99.99

ENV=Development | Production
DOMAIN=
SEQ_API_KEY=

MARIADB_ROOT_PASSWORD=
MARIADB_PASSWORD=
MARIADB_USER=
