COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=holefeeder

SEQ_URL=http://192.168.86.250:5341

MYSQL_SERVER=mysqldb
MYSQL_PORT=3306
MYSQL_USER=holefeeder
MYSQL_PASSWORD=drifterapps123
MYSQL_ROOT_PASSWORD=drifterapps123
MYSQL_BUDGETING_DATABASE=budgeting
MYSQL_OBJECT_STORE_DATABASE=object_store

MYSQL_TEST_USER=test_user
MYSQL_TEST_PASSWORD=test_password
MYSQL_TEST_ROOT_PASSWORD=test_root_password
MYSQL_TEST_BUDGETING_DATABASE=budgeting_test
MYSQL_TEST_OBJECT_STORE_DATABASE=object_store_test
