version: '3.4'

services:

  budgeting-api-functional-test:
    image: ${DOCKER_REGISTRY:-holefeeder}/budgeting-api-functional-test:${VERSION:-latest}
    build:
      context: .
      dockerfile: ./src/Services/Budgeting/Budgeting.API/Dockerfile
      target: functionaltest
    volumes:
      - ${BUILD_ARTIFACTSTAGINGDIRECTORY:-./tests-results/}:/tests

  budgeting-api-unit-test:
    image: ${DOCKER_REGISTRY:-holefeeder}/budgeting-api-unit-test:${VERSION:-latest}
    build:
      context: .
      dockerfile: ./src/Services/Budgeting/Budgeting.API/Dockerfile
      target: unittest
    volumes:
      - ${BUILD_ARTIFACTSTAGINGDIRECTORY:-./tests-results/}:/tests

  object-store-api-functional-test:
    image: ${DOCKER_REGISTRY:-holefeeder}/object-store-api-functional-test:${VERSION:-latest}
    build:
      context: .
      dockerfile: ./src/Services/ObjectStore/ObjectStore.API/Dockerfile
      target: functionaltest
    volumes:
      - ${BUILD_ARTIFACTSTAGINGDIRECTORY:-./tests-results/}:/tests

  object-store-api-unit-test:
    image: ${DOCKER_REGISTRY:-holefeeder}/object-store-api-unit-test:${VERSION:-latest}
    build:
      context: .
      dockerfile: ./src/Services/ObjectStore/ObjectStore.API/Dockerfile
      target: unittest
    volumes:
      - ${BUILD_ARTIFACTSTAGINGDIRECTORY:-./tests-results/}:/tests
