version: '3.4'

services:

  gateway-web:
    image: ${DOCKER_REGISTRY:-holefeeder}/holefeeder-gateway-web:${VERSION:-latest}
    build:
      context: .
      dockerfile: ./src/ApiGateways/Web.Gateway/Dockerfile

  budgeting-api:
    image: ${DOCKER_REGISTRY:-holefeeder}/holefeeder-budgeting-api:${VERSION:-latest}
    build:
      context: .
      dockerfile: ./src/Services/Budgeting/Budgeting.API/Dockerfile

  object-store-api:
    image: ${DOCKER_REGISTRY:-holefeeder}/holefeeder-object-store-api:${VERSION:-latest}
    build:
      context: .
      dockerfile: ./src/Services/ObjectStore/ObjectStore.API/Dockerfile

  webspa:
    image: ${DOCKER_REGISTRY:-holefeeder}/holefeeder-web:${VERSION:-latest}
    build:
      context: .
      dockerfile: ./src/Web/Holefeeder.Web/Dockerfile
    depends_on:
      - gateway-web
