version: '3'

services:
  holefeeder-api-beta:
    image: holefeeder-api:beta
    restart: always
    ports:
      - 80
    environment:
      - DEFAULT_HOST=holefeeder-api-beta.drifterapps.com
      - VIRTUAL_HOST=holefeeder-api-beta.drifterapps.com
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=holefeeder-api-beta.drifterapps.com
      - LETSENCRYPT_EMAIL=info@drifterapps.com
    env_file: 
      - ./environment.env

  holefeeder-web-beta:
    image: holefeeder-web:beta
    restart: always
    ports:
      - 8080
    environment:
      - DEFAULT_HOST=holefeeder-beta.drifterapps.com
      - VIRTUAL_HOST=holefeeder-beta.drifterapps.com
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=holefeeder-beta.drifterapps.com
      - LETSENCRYPT_EMAIL=info@drifterapps.com
    env_file: 
      - ./environment.env

  mongodb_container-beta:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container-beta:/data/db-beta

volumes:
  mongodb_data_container-beta:

networks:
  default:
    external:
      name: holefeeder-beta-proxy
