---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: holefeeder.drifterapps.app
  namespace: holefeeder
spec:
  secretName: holefeeder.drifterapps.app-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: holefeeder.drifterapps.app
  dnsNames:
    - holefeeder.drifterapps.app
    - adminer.drifterapps.app
    - seq.drifterapps.app
