- op: add
  path: "/metadata/annotations/acme.cert-manager.io~1http01-edit-in-place"
  value: true
- op: add
  path: "/metadata/annotations/cert-manager.io~1issue-temporary-certificate"
  value: true
- op: add
  path: "/metadata/annotations/kubernetes.io~1ingress.class"
  value: traefik
- op: replace
  path: "/metadata/annotations/cert-manager.io~1cluster-issuer"
  value: letsencrypt-prd
- op: replace
  path: /spec/rules/0/host
  value: holefeeder.drifterapps.app
- op: replace
  path: /spec/rules/1/host
  value: adminer.drifterapps.app
- op: remove
  path: /spec/rules/2
- op: replace
  path: /spec/tls/0/hosts/0
  value: holefeeder.drifterapps.app
- op: replace
  path: /spec/tls/0/hosts/1
  value: adminer.drifterapps.app
- op: remove
  path: /spec/tls/0/hosts/2
