apiVersion: apps/v1
kind: Deployment
metadata:
  name: object-store
spec:
  selector:
    matchLabels:
      app: object-store
      tier: backend
  template:
    spec:
      imagePullSecrets:
      - name: dockerconfigjson-github-com
      containers:
        - name: object-store
          env:
          - name: ASPNETCORE_ENVIRONMENT
            value: Production
          - name: SEQ_Url
            value: http://seq-dev
          - name: ASPNETCORE_URLS
            value: http://+
          - name: ObjectStoreDatabaseSettings__ConnectionString
            valueFrom:
              secretKeyRef:
                name: holefeeder-secrets
                key: OBJECT_STORE_CONNECTION_STRING
