VERSION=20.05.00-alpha
ENVIRONMENT=Development
ENVIRONMENT_PREFIX=-dev
DOCKER_REPOSITORY=
DOCKER_API_IMAGE_NAME=holefeeder-api
DOCKER_WEB_IMAGE_NAME=holefeeder-web
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=rootdev
MONGO_HOLEFEEDERAPI_USER=holefeederApi
MONGO_HOLEFEEDERAPI_PASSWORD=drifterapps123
MONGO_DATABASE_NAME=holefeeder
MONGO_DATABASE_AUTH=holefeeder
MONGO_DATABASE_VOLUME=./data
GOOGLE_CLIENTID=890828371465-fdjn2okrids500dqcogjkogbca2i2929.apps.googleusercontent.com
GOOGLE_AUTHORITY=https://accounts.google.com
