version: "3"

services:
  holefeeder-api:
    image: docker.pkg.github.com/drifterapps/holefeeder/holefeeder-api:${VERSION}
    restart: unless-stopped
    ports:
      - 80
    environment:
      - ASPNETCORE_ENVIRONMENT=${ENVIRONMENT}
      - SEQ_Url=http://seq
      - SEQ_ApiKey=${SEQ_ApiKey}
      - MongoDB__ConnectionString=mongodb://${MONGO_HOLEFEEDERAPI_USER}:${MONGO_HOLEFEEDERAPI_PASSWORD}@mongodb:27017/?authSource=${MONGO_DATABASE_AUTH}
      - MongoDB__DatabaseName=${MONGO_DATABASE_NAME}
      - DEFAULT_HOST=holefeeder-api${ENVIRONMENT_PREFIX}.drifterapps.com
      - VIRTUAL_HOST=holefeeder-api${ENVIRONMENT_PREFIX}.drifterapps.com
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=holefeeder-api${ENVIRONMENT_PREFIX}.drifterapps.com
      - LETSENCRYPT_EMAIL=info@drifterapps.com
    depends_on:
      - mongodb
    networks:
      - default
      - shared

  holefeeder-web:
    image: docker.pkg.github.com/drifterapps/holefeeder/holefeeder-web:${VERSION}
    restart: unless-stopped
    depends_on:
      - holefeeder-api
    ports:
      - 8080
    environment:
      - DEFAULT_HOST=holefeeder${ENVIRONMENT_PREFIX}.drifterapps.com
      - VIRTUAL_HOST=holefeeder${ENVIRONMENT_PREFIX}.drifterapps.com
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=holefeeder${ENVIRONMENT_PREFIX}.drifterapps.com
      - LETSENCRYPT_EMAIL=info@drifterapps.com

  mongodb:
    image: mongo:latest
    restart: unless-stopped
    ports:
      - 27017
    volumes:
      - ${MONGO_DATABASE_VOLUME:-./data}/db:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=${MONGO_DATABASE_NAME}

networks:
  default:
    external:
      name: holefeeder${ENVIRONMENT_PREFIX}-proxy
  shared:
    external:
      name: shared-proxy
