- op: replace
  path: "/metadata/annotations/cert-manager.io~1cluster-issuer"
  value: selfsigned-issuer
- op: replace
  path: /spec/rules/0/host
  value: holefeeder.localhost
- op: replace
  path: /spec/rules/1/host
  value: adminer.localhost
- op: replace
  path: /spec/rules/2/host
  value: mysql.localhost
- op: replace
  path: /spec/tls/0/hosts/0
  value: holefeeder.localhost
- op: replace
  path: /spec/tls/0/hosts/1
  value: adminer.localhost
- op: replace
  path: /spec/tls/0/hosts/2
  value: mysql.localhost
