- op: replace
  path: "/metadata/annotations/cert-manager.io~1cluster-issuer"
  value: selfsigned-issuer
- op: replace
  path: /spec/rules/0/host
  value: holefeeder.test
- op: replace
  path: /spec/rules/1/host
  value: adminer.test
- op: replace
  path: /spec/rules/2/host
  value: mysql.test
- op: replace
  path: /spec/rules/3/host
  value: seq.test
- op: replace
  path: /spec/tls/0/hosts/0
  value: holefeeder.test
- op: replace
  path: /spec/tls/0/hosts/1
  value: adminer.test
- op: replace
  path: /spec/tls/0/hosts/2
  value: mysql.test
- op: replace
  path: /spec/tls/0/hosts/3
  value: seq.test
