version: '3'

services:
  holefeeder-api:
    image: docker.pkg.github.com/drifterapps/holefeeder/holefeeder-api:latest
    restart: always
    ports:
      - 80
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - DEFAULT_HOST=holefeeder-api.drifterapps.com
      - VIRTUAL_HOST=holefeeder-api.drifterapps.com
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=holefeeder-api.drifterapps.com
      - LETSENCRYPT_EMAIL=info@drifterapps.com
    env_file: 
      - ./api.environment.env

  holefeeder-web:
    image: docker.pkg.github.com/drifterapps/holefeeder/holefeeder-web:latest
    restart: always
    ports:
      - 8080
    environment:
      - DEFAULT_HOST=holefeeder.drifterapps.com
      - VIRTUAL_HOST=holefeeder.drifterapps.com
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=holefeeder.drifterapps.com
      - LETSENCRYPT_EMAIL=info@drifterapps.com

  mongodb_container:
    image: mongo:latest
    env_file:
      - ./mongo.environment.env
    ports:
      - 27017:27017
    volumes:
      - './data:/data/db'

networks:
  default:
    external:
      name: holefeeder-proxy
