version: '3'

services:
  holefeeder-api:
    image: holefeeder-api:latest
    restart: always
    ports:
      - 80
    environment:
      - DEFAULT_HOST=holefeeder-api.drifterapps.com
      - VIRTUAL_HOST=holefeeder-api.drifterapps.com
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=holefeeder-api.drifterapps.com
      - LETSENCRYPT_EMAIL=info@drifterapps.com
    env_file: 
      - ./environment.env

  holefeeder-web:
    image: holefeeder-web:latest
    restart: always
    ports:
      - 8080
    environment:
      - DEFAULT_HOST=holefeeder.drifterapps.com
      - VIRTUAL_HOST=holefeeder.drifterapps.com
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=holefeeder.drifterapps.com
      - LETSENCRYPT_EMAIL=info@drifterapps.com

  mongodb_container:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container:/data/db

volumes:
  mongodb_data_container:

networks:
  default:
    external:
      name: holefeeder-proxy
