apiVersion: v1
kind: Service
metadata:
  name: object-store
  labels:
    app: holefeeder
spec:
  ports:
    - port: 80
  selector:
    app: holefeeder
    tier: backend
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: object-store
  labels:
    app: holefeeder
spec:
  selector:
    matchLabels:
      app: holefeeder
      tier: backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: holefeeder
        tier: backend
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - image: ghcr.io/drifterapps/holefeeder/holefeeder-object-store-api
        name: object-store
        env:
        - name: ASPNETCORE_ENVIRONMENT
          valueFrom:
            configMapKeyRef:
              name: config-env
              key: ASPNETCORE_ENVIRONMENT
        - name: ASPNETCORE_URLS
          value: http://+
        - name: SEQ_Url
          value: http://seq
        - name: ObjectStoreDatabaseSettings__ConnectionString
          valueFrom:
            secretKeyRef:
              name: object-store
              key: connection-string
        ports:
        - containerPort: 80
          name: object-store
        resources:
          requests:
            memory: 64Mi
            cpu: 100m
          limits:
            memory: 128Mi
            cpu: 250m
