apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: holefeeder

resources:
- adminer.deployment.yaml
- budgeting.deployment.yaml
- gateway.deployment.yaml
- ingress.deployment.yaml
- mysql.deployment.yaml
- object-store.deployment.yaml
- seq.deployment.yaml
- ui.deployment.yaml
- namespace.yaml

configMapGenerator:
- name: ui-config
  files:
  - templates/default.conf.template
- name: mysql-initdb-scripts
  files:
  - init/mysql-initdb.sh
