apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- ui.yaml
- api-budgeting.yaml
- api-object-store.yaml
- api-gateway.yaml
- api-ingress.yaml
- ui-ingress.yaml
secretGenerator:
- name: holefeeder-secrets
  envs:
  - .env.secrets
configMapGenerator:
- name: config-env
- name: ui-config
  files:
  - templates/default.conf.template
