apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: holefeeder

resources:
  - adminer.deployment.yaml
  - api.deployment.yaml
  - ingress.deployment.yaml
  - mysql.deployment.yaml
  - ui.deployment.yaml
  - namespace.yaml

configMapGenerator:
  - name: mysql-initdb-scripts
    files:
      - init/mysql-initdb.sh
