apiVersion: v1
kind: Service
metadata:
  name: ui
  labels:
    app: holefeeder
spec:
  ports:
    - port: 80
  selector:
    app: holefeeder
    tier: ui
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
  labels:
    app: holefeeder
spec:
  selector:
    matchLabels:
      app: holefeeder
      tier: ui
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: holefeeder
        tier: ui
    spec:
      containers:
      - image: holefeeder-web
        name: ui
        env:
        - name: NGX_API_URL
          valueFrom:
            configMapKeyRef:
              name: config-env
              key: NGX_API_URL
        - name: NGX_REDIRECT_URL
          valueFrom:
            configMapKeyRef:
              name: config-env
              key: NGX_REDIRECT_URL
        - name: NGINX_PORT
          value: '80'
        ports:
        - containerPort: 80
          name: ui
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        volumeMounts:
        - name: templates
          mountPath: /etc/nginx/templates
      volumes:
      - name: templates
        configMap:
          name: ui-config
