version: '3'

services:
  holefeeder-web:
    image: registry.gitlab.com/drifterapps/holefeeder-web:latest
    restart: always
    ports:
      - 8080
    environment:
      - DEFAULT_HOST=holefeeder.drifterapps.com
      - VIRTUAL_HOST=holefeeder.drifterapps.com
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=holefeeder.drifterapps.com
      - LETSENCRYPT_EMAIL=info@drifterapps.com
    env_file: 
      - ./environment.env

networks:
  default:
    external:
      name: holefeeder-proxy
