apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - web-gateway.yaml
  - web-ui.yaml
  - api-budgeting.yaml
  - api-object-store.yaml
  - ingress.yaml

secretGenerator:
- name: hf-budgeting
  literals:
  - connection-string=Server=mysql;Port=3306;User Id=holefeeder_user;Password=drifterapps123;AllowPublicKeyRetrieval=True;Database=budgeting;
- name: hf-object-store
  literals:
  - connection-string=Server=mysql;Port=3306;User Id=holefeeder_user;Password=drifterapps123;AllowPublicKeyRetrieval=True;Database=object_store;

configMapGenerator:
- name: hf-ui-config
  files:
  - templates/default.conf.template
- name: hf-gateway-config
  files:
  - config/ocelot.json
