version: '3'

services:
  holefeeder-api:
    image: docker.pkg.github.com/drifterapps/holefeeder/holefeeder-api:${VERSION}
    restart: always
    ports:
      - 80
    environment:
      - DEFAULT_HOST=holefeeder-api-staging.drifterapps.com
      - VIRTUAL_HOST=holefeeder-api-staging.drifterapps.com
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=holefeeder-api-staging.drifterapps.com
      - LETSENCRYPT_EMAIL=info@drifterapps.com
    env_file: 
      - ./api.environment.env

  holefeeder-web-staging:
    image: docker.pkg.github.com/drifterapps/holefeeder/holefeeder-web:${VERSION}
    restart: always
    ports:
      - 8080
    environment:
      - DEFAULT_HOST=holefeeder-staging.drifterapps.com
      - VIRTUAL_HOST=holefeeder-staging.drifterapps.com
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=holefeeder-staging.drifterapps.com
      - LETSENCRYPT_EMAIL=info@drifterapps.com

  mongodb_container-staging:
    image: mongo:latest
    env_file:
      - ./mongo.environment.env
    ports:
      - 27019:27017
    volumes:
      - '/var/lib/holefeeder/data/staging:/db-staging'

networks:
  default:
    external:
      name: holefeeder-staging-proxy
