version: '3'

services:
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"

  holefeeder-api:
    image: holefeeder-api:latest
    ports:
      - "5000:80"
      - "5001:443"
    environment:
      - DATABASE_URL=mongodb://mongodb:27017
      - DATABASE_NAME=holefeeder
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - mongodb
