apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../base
nameSuffix: -stg
namespace: holefeeder-stg
patchesJson6902:
- target:
   version: v1
   kind: Namespace
   name: holefeeder
  path: namespace-patch.yaml
- target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: ui
  path: ingress_patch.yaml
secretGenerator:
- name: budgeting
  literals:
  - connection-string=Server=mysql.default;Port=3306;User Id=holefeeder-stg-user;Password=g_PMJEkm8r2-gGZ3Vq.MNp@e;AllowPublicKeyRetrieval=True;Database=budgeting_stg;
- name: object-store
  literals:
  - connection-string=Server=mysql.default;Port=3306;User Id=holefeeder-stg-user;Password=g_PMJEkm8r2-gGZ3Vq.MNp@e;AllowPublicKeyRetrieval=True;Database=object_store_stg;
configMapGenerator:
- name: config-env
  behavior: merge
  literals:
  - ASPNETCORE_ENVIRONMENT=Staging
  - NGX_API_URL=https://holefeeder-staging.drifterapps.app
  - NGX_REDIRECT_URL=https://holefeeder-staging.drifterapps.app
  - SEQ_URL=http://seq.default
  - BUDGETING_URL=http://budgeting-stg
  - OBJECT_STORE_URL=http://object-store-stg